<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiikennepaikkaDialogi</class>
 <widget class="QDialog" name="LiikennepaikkaDialogi">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>633</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Liikennepaikat</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,3">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QListWidget" name="liikennepaikkaLista">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Lyhenne</string>
           </property>
           <property name="buddy">
            <cstring>lyhenneEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lyhenneEdit">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Nimi</string>
           </property>
           <property name="buddy">
            <cstring>nimiEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="nimiEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Ratakilometrit</string>
           </property>
           <property name="buddy">
            <cstring>kmSpin</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="kmSpin">
           <property name="suffix">
            <string> km</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1299.990000000000009</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Sijainti</string>
           </property>
           <property name="buddy">
            <cstring>sijaintiEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="sijaintiEdit">
           <property name="inputMask">
            <string>00°00′00″ P, 00°00′00″ I ; </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="liikenteenohjausCheck">
           <property name="text">
            <string>Liikenteenohjaus</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="taajamajunaCheck">
           <property name="text">
            <string>Taajamajunia</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="pikajunaCheck">
           <property name="text">
            <string>Pikajunia</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="pendolinoCheck">
           <property name="text">
            <string>Pendolinoja</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>1</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="uusiNappi">
         <property name="text">
          <string>Uusi</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="suljeNappi">
         <property name="text">
          <string>Sulje</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tallennaButton">
         <property name="text">
          <string>Tallenna</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>suljeNappi</sender>
   <signal>clicked()</signal>
   <receiver>LiikennepaikkaDialogi</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uusiNappi</sender>
   <signal>clicked()</signal>
   <receiver>lyhenneEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
