<RCC>
    <qresource prefix="/r">
        <file>pic/ikkuna-uusi.png</file>
        <file>pic/muokkaa.png</file>
        <file>pic/kyna.png</file>
        <file>pic/valintanuoli.png</file>
        <file>pic/pyyhekumi.png</file>
        <file>pic/teksti.png</file>
        <file>pic/viivain.png</file>
        <file>pic/laituri-oikea.png</file>
        <file>pic/laituri-vasen.png</file>
        <file>pic/nayta-raidenumerot.png</file>
        <file>pic/nayta-junanumerot.png</file>
        <file>pic/zoom-rajaus.png</file>
        <file>pic/scroll.png</file>
        <file>pic/nopeusrajoitus.png</file>
        <file>pic/po-aja.png</file>
        <file>pic/po-ajasn.png</file>
        <file>pic/ro-aja.png</file>
        <file>pic/po-seis.png</file>
        <file>pic/so-seis.png</file>
        <file>pic/ro-seis.png</file>
        <file>pic/eo-seis.png</file>
        <file>pic/raideristeys.png</file>
        <file>pic/eivalvottu.png</file>
        <file>pic/sahko.png</file>
        <file>pic/raiteensulku.png</file>
        <file>pic/silta.png</file>
        <file>pic/raiteensulku-pohjoiseen.png</file>
        <file>pic/varojunaa.png</file>
        <file>pic/esiopastin.png</file>
        <file>pic/junakulkutieloppuunkursori.png</file>
        <file>pic/junakulkutienkursori.png</file>
        <file>pic/kulkutienpurku.png</file>
        <file>pic/kulkutienpurkukursori.png</file>
        <file>pic/raideopastin.png</file>
        <file>pic/vaihtokulkutieloppuunkursori.png</file>
        <file>pic/vaihtokulkutienkursori.png</file>
        <file>pic/vihrea.png</file>
        <file>pic/vaihteenkaanto.png</file>
        <file>pic/vaihdekursori.png</file>
        <file>pic/ajakasky.png</file>
        <file>pic/ajakursori.png</file>
        <file>pic/seiskursori.png</file>
        <file>pic/seiskasky.png</file>
        <file>pic/vaunut.svg</file>
        <file>junakuvat/Cabb.png</file>
        <file>junakuvat/Dm10.png</file>
        <file>junakuvat/Dm12.png</file>
        <file>junakuvat/Dr16.png</file>
        <file>junakuvat/Dv12.png</file>
        <file>junakuvat/Eiu.png</file>
        <file>junakuvat/Gbln.png</file>
        <file>junakuvat/Sm2.png</file>
        <file>junakuvat/Sr1.png</file>
        <file>pic/stop.png</file>
        <file>pic/fit-best.png</file>
        <file>pic/tausta.png</file>
        <file>pic/ktas_harmaa.png</file>
        <file>pic/ktas_keltainen.png</file>
        <file>pic/ktas_punainen.png</file>
        <file>pic/ktas_vihrea.png</file>
        <file>pic/ktas_oranssi.png</file>
        <file>jkvkuvat/poAja.png</file>
        <file>jkvkuvat/poAjaSn.png</file>
        <file>jkvkuvat/poSeis.png</file>
        <file>jkvkuvat/roAjavarovasti.png</file>
        <file>jkvkuvat/roEiopastetta.png</file>
        <file>jkvkuvat/eikaytossa.png</file>
        <file>jkvkuvat/eijkvnappi.png</file>
        <file>jkvkuvat/junanappi.png</file>
        <file>jkvkuvat/vaihtotyonappi.png</file>
        <file>pic/junanumero.png</file>
        <file>pic/junanumerokursori.png</file>
        <file>pic/vaihdekursori-aukiajettu.png</file>
        <file>pic/vaihteenkaanto-aukiajettu.png</file>
        <file>pic/automaatiokursori.png</file>
        <file>pic/automaatioopastin.png</file>
        <file>pic/automaatiokursori-pois.png</file>
        <file>pic/automaatioopastin-pois.png</file>
        <file>junakuvat/Sm4o.png</file>
        <file>junakuvat/Ei3.png</file>
        <file>junakuvat/Sm3o.png</file>
        <file>junakuvat/Sm3v.png</file>
        <file>junakuvat/Sm4v.png</file>
        <file>junakuvat/Eio.png</file>
        <file>junakuvat/Sr2.png</file>
        <file>jkvkuvat/perilla.png</file>
        <file>jkvkuvat/punalippu.png</file>
        <file>jkvkuvat/viherlippu.png</file>
        <file>pic/viesvg.png</file>
        <file>pic/tulosta.png</file>
        <file>pic/alhp.png</file>
        <file>pic/alhpkursori.png</file>
        <file>pic/lisaa.png</file>
        <file>pic/peru.png</file>
        <file>pic/poista.png</file>
        <file>pic/hyvaksy.png</file>
        <file>pic/kopioi.png</file>
        <file>pic/reitit.png</file>
        <file>pic/eiaikoja.png</file>
        <file>pic/kellolla.png</file>
        <file>jkvkuvat/ajaVaratulle.png</file>
        <file>jkvkuvat/varattuRaide.png</file>
        <file>pic/kulkutieVaratulle.png</file>
        <file>pic/varattukulkutiekursori.png</file>
        <file>pic/varattukulkutieloppukursori.png</file>
        <file>jkvkuvat/jkvhajonnut.png</file>
        <file>pic/automaatiomuokkaus-kasi.png</file>
        <file>pic/automaatiomuokkaus-kursori.png</file>
        <file>pic/automaatiomuokkaus.png</file>
    </qresource>
</RCC>
