<RCC>
    <qresource prefix="/r">
        <file>pic/ikkuna-uusi.png</file>
        <file>pic/muokkaa.png</file>
        <file>pic/kyna.png</file>
        <file>pic/valintanuoli.png</file>
        <file>pic/pyyhekumi.png</file>
        <file>pic/teksti.png</file>
        <file>pic/viivain.png</file>
        <file>pic/laituri-oikea.png</file>
        <file>pic/laituri-vasen.png</file>
        <file>pic/nayta-raidenumerot.png</file>
        <file>pic/nayta-junanumerot.png</file>
        <file>pic/zoom-rajaus.png</file>
        <file>pic/scroll.png</file>
        <file>pic/nopeusrajoitus.png</file>
        <file>pic/po-aja.png</file>
        <file>pic/po-ajasn.png</file>
        <file>pic/ro-aja.png</file>
        <file>pic/po-seis.png</file>
        <file>pic/so-seis.png</file>
        <file>pic/ro-seis.png</file>
        <file>pic/eo-seis.png</file>
        <file>pic/raideristeys.png</file>
        <file>pic/eivalvottu.png</file>
        <file>pic/sahko.png</file>
        <file>pic/raiteensulku.png</file>
        <file>pic/silta.png</file>
        <file>pic/raiteensulku-pohjoiseen.png</file>
        <file>pic/varojunaa.png</file>
        <file>pic/esiopastin.png</file>
        <file>pic/junakulkutieloppuunkursori.png</file>
        <file>pic/junakulkutienkursori.png</file>
        <file>pic/kulkutienpurku.png</file>
        <file>pic/kulkutienpurkukursori.png</file>
        <file>pic/raideopastin.png</file>
        <file>pic/vaihtokulkutieloppuunkursori.png</file>
        <file>pic/vaihtokulkutienkursori.png</file>
        <file>pic/vihrea.png</file>
        <file>pic/vaihteenkaanto.png</file>
        <file>pic/vaihdekursori.png</file>
        <file>pic/ajakasky.png</file>
        <file>pic/ajakursori.png</file>
        <file>pic/seiskursori.png</file>
        <file>pic/seiskasky.png</file>
        <file>pic/vaunut.svg</file>
        <file>junakuvat/Cabb.png</file>
        <file>junakuvat/Dm10.png</file>
        <file>junakuvat/Dm12.png</file>
        <file>junakuvat/Dr16.png</file>
        <file>junakuvat/Dv12.png</file>
        <file>junakuvat/Eiu.png</file>
        <file>junakuvat/Gbln.png</file>
        <file>junakuvat/Sm2.png</file>
        <file>junakuvat/Sm3.png</file>
        <file>junakuvat/Sm4.png</file>
        <file>junakuvat/Sr1.png</file>
        <file>pic/stop.png</file>
        <file>pic/fit-best.png</file>
        <file>pic/tausta.png</file>
        <file>pic/ktas_harmaa.png</file>
        <file>pic/ktas_keltainen.png</file>
        <file>pic/ktas_punainen.png</file>
        <file>pic/ktas_vihrea.png</file>
        <file>pic/ktas_oranssi.png</file>
        <file>jkvkuvat/eoAja.png</file>
        <file>jkvkuvat/eoAjasn.png</file>
        <file>jkvkuvat/eoSeis.png</file>
        <file>jkvkuvat/poAja.png</file>
        <file>jkvkuvat/poAjaSn.png</file>
        <file>jkvkuvat/poSeis.png</file>
        <file>jkvkuvat/roAjavarovasti.png</file>
        <file>jkvkuvat/roEiopastetta.png</file>
        <file>jkvkuvat/eikaytossa.png</file>
        <file>jkvkuvat/eijkvnappi.png</file>
        <file>jkvkuvat/junanappi.png</file>
        <file>jkvkuvat/vaihtotyonappi.png</file>
    </qresource>
</RCC>
