<RCC>
    <qresource prefix="/r">
        <file>pic/ikkuna-uusi.png</file>
        <file>pic/muokkaa.png</file>
        <file>pic/kyna.png</file>
        <file>pic/valintanuoli.png</file>
        <file>pic/pyyhekumi.png</file>
        <file>pic/teksti.png</file>
        <file>pic/viivain.png</file>
        <file>pic/laituri-oikea.png</file>
        <file>pic/laituri-vasen.png</file>
        <file>pic/nayta-raidenumerot.png</file>
        <file>pic/nayta-junanumerot.png</file>
    </qresource>
</RCC>
