
#-------------------------------------------------
#
# Project created by QtCreator 2014-11-27T18:58:20
#
#-------------------------------------------------

QT       += gui
QT       += widgets
QT       += sql
QT       += network
QT       += svg

TARGET = rata

TEMPLATE = app


SOURCES += rata/main.cpp \
    rata/kiskoliitos.cpp \
    rata/kiskonpaa.cpp \
    rata/akselinlaskentaliitos.cpp \
    rata/raidepuskuri.cpp \
    rata/suoraliitos.cpp \
    rata/ratalaite.cpp \
    rata/raideristeys.cpp \
    rata/ratavaihde.cpp \
    rata/raiteensulkukiskonpaa.cpp \
    rata/rataristeysvaihde.cpp \
    rata/ratakiskotieto.cpp \
    rata/ratakisko.cpp \
    rata/ratascene.cpp \
    rata/rataview.cpp \
    rata/sqlratascene.cpp \
    rata/ratasoketti.cpp \
    rata/ratapalvelin.cpp \
    rata/rataopastin.cpp \
    rata/yhdistelmaopastin.cpp \
    rata/esiopastin.cpp \
    rata/raideopastin.cpp \
    rata/paa2opastin.cpp \
    rata/rataikkuna.cpp \
    rata/akseli.cpp \
    rata/vaunu.cpp \
    rata/veturi.cpp \
    rata/moottori.cpp \
    rata/jkvlaite.cpp \
    rata/vaunukataloogi.cpp \
    rata/akselinlaskentalaite.cpp \
    rata/puolikasristeysvaihdetieto.cpp

HEADERS += \
    rata/kiskoliitos.h \
    rata/kiskonpaa.h \
    rata/akselinlaskentaliitos.h \
    rata/raidepuskuri.h \
    rata/suoraliitos.h \
    rata/ratalaite.h \
    rata/raideristeys.h \
    rata/ratavaihde.h \
    rata/raiteensulkukiskonpaa.h \
    rata/rataristeysvaihde.h \
    rata/ratakiskotieto.h \
    rata/ratakisko.h \
    rata/ratascene.h \
    rata/rataview.h \
    rata/sqlratascene.h \
    rata/ratasoketti.h \
    rata/ratapalvelin.h \
    rata/rataopastin.h \
    rata/yhdistelmaopastin.h \
    rata/esiopastin.h \
    rata/raideopastin.h \
    rata/paa2opastin.h \
    rata/rataikkuna.h \
    rata/akseli.h \
    rata/vaunu.h \
    rata/veturi.h \
    rata/moottori.h \
    rata/jkvlaite.h \
    rata/vaunukataloogi.h \
    rata/akselinlaskentalaite.h \
    ratapiha.h \
    rata/puolikasristeysvaihdetieto.h

RESOURCES += \
    rata/rata.qrc
