<RCC>
    <qresource prefix="/r">
        <file>pic/ikkuna-uusi.png</file>
        <file>pic/muokkaa.png</file>
        <file>pic/kyna.png</file>
        <file>pic/valintanuoli.png</file>
        <file>pic/pyyhekumi.png</file>
        <file>pic/teksti.png</file>
        <file>pic/viivain.png</file>
        <file>pic/laituri-oikea.png</file>
        <file>pic/laituri-vasen.png</file>
        <file>pic/nayta-raidenumerot.png</file>
        <file>pic/nayta-junanumerot.png</file>
        <file>pic/zoom-rajaus.png</file>
        <file>pic/scroll.png</file>
        <file>pic/nopeusrajoitus.png</file>
        <file>pic/po-aja.png</file>
        <file>pic/po-ajasn.png</file>
        <file>pic/ro-aja.png</file>
        <file>pic/po-seis.png</file>
        <file>pic/so-seis.png</file>
        <file>pic/ro-seis.png</file>
        <file>pic/eo-seis.png</file>
        <file>pic/raideristeys.png</file>
        <file>pic/eivalvottu.png</file>
        <file>pic/sahko.png</file>
        <file>pic/raiteensulku.png</file>
        <file>pic/silta.png</file>
        <file>pic/raiteensulku-pohjoiseen.png</file>
        <file>pic/varojunaa.png</file>
        <file>pic/esiopastin.png</file>
        <file>pic/junakulkutieloppuunkursori.png</file>
        <file>pic/junakulkutienkursori.png</file>
        <file>pic/kulkutienpurku.png</file>
        <file>pic/kulkutienpurkukursori.png</file>
        <file>pic/raideopastin.png</file>
        <file>pic/vaihtokulkutieloppuunkursori.png</file>
        <file>pic/vaihtokulkutienkursori.png</file>
        <file>pic/vihrea.png</file>
        <file>pic/vaihteenkaanto.png</file>
        <file>pic/vaihdekursori.png</file>
        <file>pic/ajakasky.png</file>
        <file>pic/ajakursori.png</file>
        <file>pic/seiskursori.png</file>
        <file>pic/seiskasky.png</file>
        <file>pic/vaunut.svg</file>
    </qresource>
</RCC>
