#-------------------------------------------------
#
# Project created by QtCreator 2014-11-27T18:58:20
#
#-------------------------------------------------

QT       += gui
QT       += widgets
QT       += sql
QT       += network

TARGET = rata

TEMPLATE = app


SOURCES += main.cpp \
    kiskoliitos.cpp \
    kiskonpaa.cpp \
    akselinlaskentaliitos.cpp \
    raidepuskuri.cpp \
    suoraliitos.cpp \
    ratalaite.cpp \
    raideristeys.cpp \
    ratavaihde.cpp \
    raiteensulkukiskonpaa.cpp \
    rataristeysvaihde.cpp \
    ratakiskotieto.cpp \
    ratakisko.cpp \
    ratascene.cpp \
    pikaopastin.cpp \
    rataview.cpp \
    sqlratascene.cpp \
    ratasoketti.cpp

HEADERS += \
    kiskoliitos.h \
    kiskonpaa.h \
    akselinlaskentaliitos.h \
    raidepuskuri.h \
    suoraliitos.h \
    ratalaite.h \
    raideristeys.h \
    ratavaihde.h \
    raiteensulkukiskonpaa.h \
    rataristeysvaihde.h \
    ratakiskotieto.h \
    ratakisko.h \
    ratascene.h \
    pikaopastin.h \
    rataview.h \
    sqlratascene.h \
    ratasoketti.h
