#-------------------------------------------------
#
# Project created by QtCreator 2014-11-27T18:58:20
#
#-------------------------------------------------

QT       += gui
QT       += widgets
QT       += sql
QT       += network
QT       += svg

TARGET = rata

TEMPLATE = app


SOURCES += main.cpp \
    kiskoliitos.cpp \
    kiskonpaa.cpp \
    akselinlaskentaliitos.cpp \
    raidepuskuri.cpp \
    suoraliitos.cpp \
    ratalaite.cpp \
    raideristeys.cpp \
    ratavaihde.cpp \
    raiteensulkukiskonpaa.cpp \
    rataristeysvaihde.cpp \
    ratakiskotieto.cpp \
    ratakisko.cpp \
    ratascene.cpp \
    rataview.cpp \
    sqlratascene.cpp \
    ratasoketti.cpp \
    ratapalvelin.cpp \
    rataopastin.cpp \
    yhdistelmaopastin.cpp \
    esiopastin.cpp \
    raideopastin.cpp \
    paa2opastin.cpp \
    rataikkuna.cpp \
    akseli.cpp \
    vaunu.cpp \
    veturi.cpp \
    moottori.cpp \
    jkvlaite.cpp \
    vaunukataloogi.cpp \
    akselinlaskentalaite.cpp

HEADERS += \
    kiskoliitos.h \
    kiskonpaa.h \
    akselinlaskentaliitos.h \
    raidepuskuri.h \
    suoraliitos.h \
    ratalaite.h \
    raideristeys.h \
    ratavaihde.h \
    raiteensulkukiskonpaa.h \
    rataristeysvaihde.h \
    ratakiskotieto.h \
    ratakisko.h \
    ratascene.h \
    rataview.h \
    sqlratascene.h \
    ratasoketti.h \
    ratapalvelin.h \
    rataopastin.h \
    yhdistelmaopastin.h \
    esiopastin.h \
    raideopastin.h \
    paa2opastin.h \
    rataikkuna.h \
    akseli.h \
    vaunu.h \
    veturi.h \
    moottori.h \
    jkvlaite.h \
    vaunukataloogi.h \
    akselinlaskentalaite.h

RESOURCES += \
    rata.qrc
