#-------------------------------------------------
#
# Project created by QtCreator 2014-11-27T18:58:20
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = rata
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    kiskoliitos.cpp \
    kiskonpaa.cpp \
    akselinlaskentaliitos.cpp \
    raidepuskuri.cpp \
    suoraliitos.cpp \
    ratalaite.cpp

HEADERS += \
    kiskoliitos.h \
    kiskonpaa.h \
    akselinlaskentaliitos.h \
    raidepuskuri.h \
    suoraliitos.h \
    ratalaite.h
