<RCC>
    <qresource prefix="/r">
        <file>pic/tausta.png</file>
        <file>pic/vaunut.svg</file>
        <file>junakuvat/Cabb.png</file>
        <file>junakuvat/Sm4o.png</file>
        <file>junakuvat/Sm4v.png</file>
        <file>junakuvat/Sr1.png</file>
        <file>junakuvat/Sr2.png</file>
        <file>junakuvat/Sm3v.png</file>
        <file>junakuvat/Sm3o.png</file>
        <file>junakuvat/Sm2.png</file>
        <file>junakuvat/Gbln.png</file>
        <file>junakuvat/Eiu.png</file>
        <file>junakuvat/Eio.png</file>
        <file>junakuvat/Ei3.png</file>
        <file>junakuvat/Dv12.png</file>
        <file>junakuvat/Dr16.png</file>
        <file>junakuvat/Dm12.png</file>
        <file>junakuvat/Dm10.png</file>
    </qresource>
</RCC>
