<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsetinlaitePaneeli</class>
 <widget class="QWidget" name="AsetinlaitePaneeli">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="kelloLabel">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tervetuloa</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="sqlLabel">
       <property name="text">
        <string>SQL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="rataLabel">
       <property name="text">
        <string>RATA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="kulkutiemaaraLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="asiakasLabel">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="kaskyEdit">
     <property name="placeholderText">
      <string>Asetinlaitekäsky</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="vastausBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
